# To change this template, choose Tools | Templates
# and open the template in the editor.
#iphost=192.168.1.6
usuario=rodas
contrasena=123
iphost=192.168.1.10
puerto=1433
namedb=agenda
gestor=SQLSERVER
esquema="dbo"
#SE DEBEN ELIMINAR LAS FILAS VACIAS EN EXCEL SI NO NO GRABARA LOS DEMAS DATOS